frdmn/age-calculator-action/action.yml
name: 'Age calculator'
description: 'Calculate the age in years of a given date string'
inputs:
  date:
    description: 'Date to calculate age'
    required: true
outputs:
  age:
    description: 'The calculated age in years'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'clock'
  color: 'yellow'

ByJacob/ByJacob/.github/workflows/blank.yml
- uses: frdmn/age-calculator-action@v1.1
  id: start_work
  with:
    date: '2017-07-01'

ByJacob/ByJacob/.github/workflows/blank.yml
- uses: frdmn/age-calculator-action@v1.1
  id: birthday
  with:
    date: '1995-06-01'