frdmn/age-calculator-action/action.yml
name: 'Age calculator'
description: 'Calculate the age in years of a given date string'
inputs:
  date:
    description: 'Date to calculate age'
    required: true
outputs:
  age:
    description: 'The calculated age in years'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'clock'
  color: 'yellow'

frdmn/age-calculator-action/.github/workflows/test.yml
- uses: ./
  id: birthday
  with:
    date: '1991-08-17'